{
  "manifest_version": 2,
  "name": "OWA notifications",
  "version": "1.4.0",
  "author": "Phil Tsaryk",

  "description": "Add support for desktop notifications in Outlook Web Access application.",
  "homepage_url": "https://github.com/phts/firefox-owa-notifications",
  "icons": {
    "32": "icons/app-32.png"
  },

  "permissions": [
    "tabs"
  ],

  "applications": {
    "gecko": {
      "id": "owa-notifications@phts",
      "strict_min_version": "55.0"
    }
  },

  "content_scripts": [{
    "matches": [
      "https://*/owa/*",
      "https://outlook.office.com/mail/*",
      "https://outlook.office365.com/mail/*"
    ],
    "js": ["index.js"]
  }],

  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/button-32.png",
    "default_title": "OWA notifications: on/off"
  },

  "background": {
    "scripts": ["background.js"]
  }
}
